<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch OG Image from Provided Links</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>Fetch OG Image from Provided Links</h1>
    
    <button onclick="fetchContent('https://home.mycloud.com/action/share/f9b47750-83da-4cd6-82f1-d0d528461b9a')">Fetch OG Image from Link 1</button>
    <button onclick="fetchContent('https://home.mycloud.com/action/share/773f1c24-1037-4b48-8b18-e43d9c6e85de')">Fetch OG Image from Link 2</button>
    
    <div id="imageLink"></div>
</div>

<script src="script.js"></script>
</body>
</html>
